# Cine

./: .gitignore  Cine.sln  Dockerfile  PracticaAsp.Net.sln  README.md
ApiAdministrador/: ApiAdministrador.csproj  Dockerfile  Program.cs  Startup.cs
ApiAdministrador/Controllers/: UsuarioController.cs
ApiAdministrador/Properties/: launchSettings.json
ApiUsuarios/: Program.cs  Startup.cs
ApiUsuarios/Properties/: launchSettings.json
CarteleraDeCine/: Program.cs  Startup.cs
CarteleraDeCine/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarteleraDeCine/Pages/Shared/: _Layout.cshtml
CarteleraDeCine/Properties/: launchSettings.json
Cine/: Cine.csproj  Program.cs  Startup.cs
Cine.Constantes/: Cine.Constantes.csproj  TipoDia.cs  TipoPelicula.cs  TipoUsuario.cs
Cine.Dominio/: Cine.Dominio.csproj
Cine.Dominio/4.1 Entidades/: Cine.cs  Cronograma.cs  Dia.cs  EntityBase.cs  Entrada.cs  Funcion.cs  Horarios.cs  Pelicula.cs  PeliculaSala.cs  Sala.cs  Usuario.cs
Cine.Dominio/4.2 MetaData/: CineMetaData.cs  CronogramaMetaData.cs  DiaMetaDAta.cs  EntradaMetaData.cs  FuncionMetaData.cs  HorarioMetaData.cs  PeliculaMetaData.cs  PeliculaSalaMetaData.cs  SalaMetaData.cs  UsuarioMetaData.cs
Cine.Dominio/4.4 Method/: ExtensionMethod.cs
Cine.Implementacion/: Cine.Implementacion.csproj
Cine.Implementacion/Cine/: CineRepository.cs
Cine.Implementacion/ConsultasServicio/: CineSalaConsultaServicio.cs  CronogramaConsultaServicio.cs  FuncionConsultaServicio.cs
Cine.Implementacion/Cronograma/: CronogramaRepository.cs
Cine.Implementacion/Dia/: DiaRepository.cs
Cine.Implementacion/Encriptador/: Encripter.cs  HashingOptions.cs  IEncryptar.cs
Cine.Implementacion/Entrada/: EntradaRepository.cs
Cine.Implementacion/Excepciones/: ExcepcionMethod.cs  IExceptionMethod.cs
Cine.Implementacion/Funcion/: FuncionRepository.cs
Cine.Implementacion/Horario/: HorarioRepository.cs
Cine.Implementacion/Pelicula/: PeliculaRepository.cs
Cine.Implementacion/Sala/: SalaRepository.cs
Cine.Implementacion/Usuario/: UsuarioRepositorio.cs
Cine.Infraestructura/: Cine.Infraestructura.csproj  Datacontext.cs
Cine.Infraestructura/Migrations/: 20200207144805_Inicial.Designer.cs  20200207144805_Inicial.cs  20200216221922_Segunda.Designer.cs  20200216221922_Segunda.cs  20200216223400_Tercera.Designer.cs  20200216223400_Tercera.cs  20200217025844_Cuarta.Designer.cs  20200217025844_Cuarta.cs  20200220001028_quinta.Designer.cs  20200220001028_quinta.cs  20200220001119_sexta.Designer.cs  20200220001119_sexta.cs  20200223225042_Septima.Designer.cs  20200223225042_Septima.cs  DatacontextModelSnapshot.cs
Cine.Infraestructura/Repositorio/: Repository.cs
Cine.Interfaces/: Cine.Interfaces.csproj
Cine.Interfaces/Cine/: CineDto.cs  ICineRepository.cs
Cine.Interfaces/ConsultasDto/: CineSalaDto.cs  ConsultasDto.cs  CronogramaConsultaDto.cs  FuncionConsultaDto.cs
Cine.Interfaces/ConsultasDto/Interfaces/: ICineSalaServicio.cs  ICronogramaConsultaServicio.cs  IFuncionConsultaServicio.cs
Cine.Interfaces/Cronograma/: CronogramaDto.cs  ICronogramaRepository.cs
Cine.Interfaces/Dia/: DiaDto.cs  IDiaRepository.cs
Cine.Interfaces/EntidadBaseDto/: EntidadBaseDto.cs
Cine.Interfaces/Entrada/: EntradaDto.cs  IEntradaRepository.cs
Cine.Interfaces/Funcion/: FuncionDto.cs  IFuncionRepository.cs
Cine.Interfaces/Horario/: HorarioDto.cs  IHorarioRepository.cs
Cine.Interfaces/Pelicula/: IPeliculaRepository.cs  PeliculaDto.cs
Cine.Interfaces/Repositorio/: IRepository.cs
Cine.Interfaces/Sala/: ISalaRepository.cs  SalaDto.cs
Cine.Interfaces/Usuario/: IUsuarioRepository.cs  UsuarioDto.cs
Cine.Mailer/: Cine.Mailer.csproj  IEmailSender.cs  IEmailTemplateSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridEmailSender.cs  SendGridErrorResponse.cs  SendGridResponse.cs
Cine.Mailer/CineEmailSender/: CineAunthenticationMailSender.cs
Cine.Mailer/Templates/: EmailTemplateSender.cs
Cine/Controllers/: CineController.cs  HomeController.cs  UsuarioController.cs
Cine/Models/: CineViewModel.cs  EntradaViewModel.cs  ErroresPersonalizados.cs  PeliculaViewModel.cs  SalonViewModel.cs  UsuarioViewModel.cs
Cine/Views/Cine/: Entradas.cshtml  Salas.cshtml
Cine/Views/Home/: Index.cshtml
Cine/Views/Shared/: _Layout.cshtml  _LayoutEnBlanco.cshtml
Cine/Views/Usuario/: Crear.cshtml  Login.cshtml
CineApi/: CineApi.csproj  Program.cs  Startup.cs  appsettings.json
CineApi/Controllers/: CineController.cs  UsuarioController.cs
CineApi/Mapper/: MapperInstance.cs  Perfil.cs
CineApi/Models/: CinePostViewModel.cs  ULoginViewModel.cs  UPostViewModel.cs
CineApi/Properties/: launchSettings.json
Conexion/: Program.cs
ConexionSql/: CadenaConexion.cs  Cine.ConexionSql.csproj  appsettins.json
Consola/: Consola.csproj  Program.cs
HelpersServicios/: Instanciador.cs
IoC/: Inyeccion.cs  IoC.csproj
Mapper/: AutoMapper.cs  Mapper.csproj  Perfiles.cs
MetaDatos/: MetaDatos.csproj
MetaDatos/MemoryDataBase/: Cines.cs  Entradas.cs  PeliculaTipo.cs  Peliculas.cs  Salones.cs  Usuarios.cs
PracticaAsp.Net/: Program.cs  Startup.cs
PracticaAsp.Net/Controllers/: HomeController.cs  PeliculasController.cs
PracticaAsp.Net/Models/: ErrorViewModel.cs  PeliculasViewModel.cs
PracticaAsp.Net/Properties/: launchSettings.json
PracticaAsp.Net/Services/: PeliculaService.cs
PracticaAsp.Net/Views/: _ViewImports.cshtml
PracticaAsp.Net/Views/Peliculas/: Peliculas.cshtml
PracticaAsp.Net/Views/Shared/: _Layout.cshtml
PracticaConsola/: PracticaConsola.vbproj
Servicios/Enumeradores/: TipoPelicula.cs
Servicios/Servicios/Cines/: CinesServicio.cs  ICineServicio.cs
Servicios/Servicios/Cines/DTOs/: CinesDto.cs
Servicios/Servicios/Entradas/DTOs/: EntradasDto.cs
Servicios/Servicios/Peliculas/: IPeliculaServicio.cs  PeliculasServicio.cs
Servicios/Servicios/Peliculas/DTOs/: PeliculasDto.cs
Servicios/Servicios/Salones/DTOs/: SalonDto.cs
Servicios/Servicios/Usuarios/: IUsuarioServicio.cs  UsuarioServicio.cs
Servicios/Servicios/Usuarios/DTOs/: UsuariosDto.cs
