<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cine.Implementacion\Cine.Implementacion.csproj" />
    <ProjectReference Include="..\Cine.Infraestructura\Cine.Infraestructura.csproj" />
    <ProjectReference Include="..\Cine.Mailer\Cine.Mailer.csproj" />
  </ItemGroup>

</Project>
