<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cine.Implementacion\Cine.Implementacion.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
    <ProjectReference Include="..\Mapper\Mapper.csproj" />
  </ItemGroup>

</Project>
