<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cine.Infraestructura\Cine.Infraestructura.csproj" />
    <ProjectReference Include="..\Cine.Interfaces\Cine.Interfaces.csproj" />
    <ProjectReference Include="..\HelpersServicios\HelpersServicios.csproj" />
    <ProjectReference Include="..\Mapper\Mapper.csproj" />
  </ItemGroup>

</Project>
