<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\vtj5vxuu.xet~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Enumeradores\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cine.Constantes\Cine.Constantes.csproj" />
  </ItemGroup>



</Project>
